<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ben Hamner</title>
    <meta name="keywords" content="Ben,Benjamin,Hamner,Duke,University,Durham,North,Carolina,NC,EPFL,CNBI,Lausanne,Switzerland,machine,learning,artificial,intelligence,deep,bayesian,probability,statistic,matlab" />
    <meta name="author" content="Ben Hamner" />
    <meta name="description" content="The personal website of Ben Hamner" />
    <meta property="og:description" content="The personal website of Ben Hamner" />
    <meta property="og:title" content="Ben Hamner" />
    <meta property="og:author" content="Ben Hamner" />
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <!-- start Mixpanel --><script type="text/javascript">var mpq=[];mpq.push(["init","b4b5b43c88c48e0ccbf70853033c0bcf"]);(function(){var b,a,e,d,c;b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=(document.location.protocol==="https:"?"https:":"http:")+"//api.mixpanel.com/site_media/js/api/mixpanel.js";a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a);e=function(f){return function(){mpq.push([f].concat(Array.prototype.slice.call(arguments,0)))}};d=["init","track","track_links","track_forms","register","register_once","identify","name_tag","set_config"];for(c=0;c<d.length;c++){mpq[d[c]]=e(d[c])}})();</script><!-- end Mixpanel -->
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-25780008-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
</head>
<body>
    <div id="page">
        <div id="page-header"><h1>Hi, I'm Ben.</h1></div>
        <ul id="links">
            <li id="linkedin-link" class="linkimg"><a href="http://www.linkedin.com/pub/benjamin-hamner/12/597/987" title="LinkedIn" alt="LinkedIn"></a></li>
            <li id="facebook-link" class="linkimg"><a href="http://www.facebook.com/benhamner" title="Facebook" alt="Facebook"></a></li>
            <li id="twitter-link" class="linkimg"><a href="http://www.twitter.com/benhamner" title="Twitter" alt="Twitter"></a></li>
            <li id="googleplus-link" class="linkimg"><a href="https://plus.google.com/116217291763173552918/posts" title="Google+" alt="Google+"></a></li>
            <li id="quora-link" class="linkimg"><a href="http://www.quora.com/Ben-Hamner" title="Quora" alt="Quora"></a></li>
            <li id="crossvalidated-link" class="linkimg"><a href="http://stats.stackexchange.com/users/3595/benhamner" title="CrossValidated" alt="CrossValidated"></a></li>
            <li id="runkeeper-link" class="linkimg"><a href="http://runkeeper.com/user/benhamner" title="RunKeeper" alt="RunKeeper"></a></li>
	</ul>
    <div id="preloadimg">
        <img src="linkimg/crossvalidated.png" width="1" height="1" />
        <img src="linkimg/twitter.png" width="1" height="1" />
        <img src="linkimg/facebook.png" width="1" height="1" />
        <img src="linkimg/quora.png" width="1" height="1" />
        <img src="linkimg/linkedin.png" width="1" height="1" />
        <img src="linkimg/googleplus.png" width="1" height="1" />
        <img src="linkimg/runkeeper.png" width="1" height="1" />
    </div>
    <!--<section>
    I am a <a id="dukelink" href="http://www.duke.edu"><strong>Duke</strong></a> graduate obsessed with <strong>machine learning</strong>, <strong>artificial intelligence</strong>, and <strong>big data</strong>.<br><br>
    I use <strong>MATLAB</strong> and <strong>Python</strong> to create machine learning applications and analyze large datasets.<br><br>
    This past year, I applied machine learning to improve <strong>Brain-Computer Interfaces</strong> at the EPFL in Lausanne, Switzerland.<br><br>
    I love long-distance running.  Currently, I am training for the <strong>Kiawah marathon</strong>.
    </section>
    </div>-->
</body>

</html>
